<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom stylesheet -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        <!-- <style>
            .navbar {
                background-color : black;
            }
            .navbar ul {
                overflow :auto;
            }
            .navbar li{
                 float : right;
                 list-style :none;
                 margin : 18px 22px;


            }
            .navbar li a {
                padding : 3px 3px;
                text-decoration : none;
                color : white;
                font-size: 18px;

            }
            .navbar li a:hover{
                color: grey;
            }
        </style> -->
    </head>
    <body>
        <nav class ="navbar">
            <ul>

                <li>
                    <a href='#'> Contacts </a>
                </li>
                <li>
                    <a href='#'> About</a>
                </li>
                <li>
                    <a href='#'> Home </a>
                </li>
                <button type="Submit" name="button"> <a href='pages/register.html'>Register</a></button>

            </ul>
        </nav>


        <script src="" async defer></script>
    </body>
    <p> I am home page </p>
</html>
