<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .navbar {
                background-color : black;
            }
            .navbar ul {
                overflow :auto;
            }
            .navbar li{
                 float : right;
                 list-style :none;
                 margin : 18px 22px;


            }
            .navbar li a {
                padding : 3px 3px;
                text-decoration : none;
                color : white;
                font-size: 18px;

            }
            .navbar li a:hover{
                color: grey;
            }
        </style>
    </head>
    <body>

      <div class="form-section">
        <h3>Register form</h3>
        <form action="index.html" method="post">
          <div class="">
            <input type="text" name="firstname" class="input-text" placeholder="Firstname">
          </div>
          <div class="">
            <input type="text" name="lastname" class="input-text" placeholder="lasttname">
          </div>
          <div class="">
            <input type="email" name="email" class="input-text" placeholder="Email">
          </div>
          <div class="">
            <input type="text" name="password" class="input-text" placeholder="password">
          </div>
          <div class="">
          <button type="submit" class="btn-md btn-theme float-left">Register</button>
          </div>
        </form>

      </div>




        <script src="" async defer></script>
    </body>
    <p> I am Contact page </p>
</html>
